<?xml version="1.0" encoding="utf-8"?><!-- android:background="@android:color/transparent"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bannerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:padding="5dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_marginBottom="3dp"
            android:hint="Code"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sb_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputEditText
            android:background="#fff"
            android:id="@+id/sb_code2"
            android:layout_width="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content">
        </com.google.android.material.textfield.TextInputEditText>


    </LinearLayout>
    <Button
        android:id="@+id/sb_ok"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:text="Confirm Data"
        android:layout_height="wrap_content"/>
</LinearLayout>

